@import "./scrollbar.less";
@import "./variables.less";
@import "./base.less";
html,
body {
    line-height: 24px;
    //font: @body-font-size "Microsoft YaHei",PingFang SC, "Arial", "宋体", sans-serif, Neue, Helvetica, Tahoma;
    color: @body-font-color;
    font-size: @body-font-size;
    font-family: "Microsoft YaHei" !important;
    min-width: @body-min-width;
    overflow-x: auto;
    overflow-y: hidden;
}

img {
    display: inline-block;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400
}

blockquote,
body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

a {
    color: #333;
    text-decoration: none;

    &:hover {
        color: #777;
    }

    &:hover,
    &:active {
        outline: 0;
    }
}

img {
    border: none
}

li {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

h4,
h5,
h6 {
    font-size: 100%
}

pre {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word
}

hr {
    height: 1px;
    margin: 10px 0;
    border: 0;
    clear: both
}

a cite {
    font-style: normal;
    *cursor: pointer
}

.link {
    color: @brand-primary;

    &:hover {
        color: @brand-default;
    }
}

.primary-color {
    color: @brand-primary;
}

.default-color {
    color: @brand-default;
}

.danger-color {
    color: @brand-danger;
}

.success-color {
    color: @brand-success;
}

.warning-color {
    color: @brand-warning;
}

.module-orange {
    background: @module-orange;
}

.module-green {
    background: @module-green;
}

.module-pink {
    background: @module-pink;
}

.module-purple {
    background: @module-purple;
}

.module-blue {
    background: @module-blue;
}

.module-default {
    background: @module-default;
}