@import "./variables.less";
.popmenu {
    position: relative;
    &:hover{
        .popmenu-child{
            display: block;           
        }
    }

    &-child {
        display:none;
        position: absolute;
        width: 120px;
        font-size: 16px;
        background: #F5F5F6;
        right: 0;
        z-index: 100;
        padding: 10px 0;
    }

    &-row {
        color: #333;
        height: 540px;

        &:after,
        &:before {
            content: "";
            display: block;
            clear: both;
        }
    }

    &-grid {
        float: left;
        height: 100%;

        &:first-child {
            width: 150px;
            font-size: 20px;

            ul li {
                line-height: 60px;

                &:hover,
                &.current {
                    background: #fff;
                }
            }
        }

        &:last-child {
            font-size: 18px;
            color: #666;
            box-sizing: border-box;
            float: none;
            margin-left: 150px;
            background: #fff;

            &>div {
                line-height: 60px;
            }

            label {            
                float: left;
                width: 150px;
                text-align: right;
            }
        }
    }
}