@import "./variables.less";

/*webkit内核下滚动条样式*/
*::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
}

*::-webkit-scrollbar-button {
    background: transparent;
    height: 10px;
}

/* 滚动槽 */
*::-webkit-scrollbar-track {
    background: transparent;
}

/* 滚动条滑块 */
*::-webkit-scrollbar-thumb {
    border-radius: @scrollbar-width;
    background: @scrollbar-bg;
    opacity: .3;
    box-shadow: inset 0 0 6px @scrollbar-bg;
}