@base-space: 10px;
@margin-base: 10px;
@margin-small: 5px;
@margin-large: 20px;

@padding-base: 10px;
@padding-small: 5px;
@padding-large: 20px;

//== body
//
//##
@body-font-color: #333;
@body-font-size: 14px;
@border-color: @border-primary;
@body-min-width: 600px;
//== scrollbar
//
//##
@scrollbar-bg: #cfcfcf;
@scrollbar-width: 5px;

//==portal
//
//##
@headNavBarbg: rgba(138, 138, 138, 0.3);
@headNavItemHoveBg: rgba(0, 0, 0, .12);
@headNavItemActiveBg: rgba(0, 0, 0, .25);
@headPopmenuBg: rgba(0, 0, 0, .55);

@module-orange: linear-gradient(to top right, #F76B1C, #FAD961);
@module-green: linear-gradient(to top right, #3C8A1C, #90C630);
@module-pink: linear-gradient(to top right, #E93466, #FF81ED);
@module-purple: linear-gradient(to top right, #6524D4, #B137C8);
@module-blue: linear-gradient(to top right, #2379D3, #75EDFF);
@module-default: linear-gradient(to top right, #F7BB1C, #FAF161);

//==font/height
//
//##
@font-size-large: 18px; //1.2857142857142858rem
@font-size-base: 16px; //1.1428571428571428rem
@font-size-small: 14px;
@aioa-content-head-height: 3.4285714285714284rem; //48px
@search-head-height: 3.4285714285714284rem; //48px
@main-font-size: @font-size-small;
@middle-font-size: @font-size-base;
@title-font-size: @font-size-large;
@aioa-head-nav-font-size: 20px;
@aioa-head-height: 70px;
//==table
//
//##
@table-thead-height: 56px;
@table-tbody-height: 46px;
@table-thead-font-size: @main-font-size;
@table-tbody-font-size: @main-font-size;
@table-thead-bg: #dedbdb;
@table-tbody-hover-bg: #EDF5FF;
@table-border-color: @border-primary;
//==siderbar
//
//##
@siderbar-nav-height: 3.4285714285714284rem; //48px
@siderbar-hover-bg: fade(@brand-primary, 35%);
//@siderbar-active-bg: fade(@brand-primary, 35%);
@siderbar-active-bg: @brand-primary;
@siderbar-active-color: #fff;
@siderbar-active-border-left-color: #f7b320;
@siderbar-font-size: 16px;
@sidebarWidth: 220px;
//==brand
//
//##
@brand-primary: #4A90E2;
@brand-default: @brand-primary-darker;
@brand-success: #01D2A6;
@brand-info: #5bc0de;
@brand-warning: #ffae00;
@brand-danger: #D0021B;
@brand-asistant: #999999;
@brand-primary-lighter: fade(@brand-primary, 15%);
@brand-primary-darker: fade(@brand-primary, 80%);
//==border
//
//##
@border-primary: #ccc;
//==form
//
//##
@form-font-size: @main-font-size;
//==head
//
//##
@title-help-font-size: @main-font-size;