body {
  background: #f2f2f2;
}
.main {
    padding: 20px;
    height: 100%;
    overflow: auto;
  }
.hoverRed:hover{
        color: red;
        cursor: pointer;
    }
.el-table__header thead .defaultPageListTableHead{
  width: 100%;
  background: #f5f7fa;
}

/*建议的标题样式*/
.head1 {
  text-align: center;
  color:red;
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
}

.head2{
  text-align:center;
  color:#666;
  font-size:1.5rem;
  line-height:3rem;
  font-weight: bold;
}

.head3 {
font-size:1.2rem;
line-height:2.2rem;
}
.indent2{
  text-indent: 2.4rem;
}
// 按钮
.handBthList {
  .handBthItem,
  .handDeleteBthItem {
      cursor: pointer;
      text-align: center;
      color: #666;
      
      span {
          vertical-align: middle;
      }
      span.icon {
          font-size: 20px;
          margin-right: 5px;
      }
      margin-right: 5px;
  }
  .handBthItem + .handBthItem {
      font-size: 15px;
      margin-top: 10px;
  }
  .handBthItem:hover {
    color:#409eff;
  }
  .handDeleteBthItem:hover{
    color:red
  }
}

//代表照片的大小
.aioa-page-dialog .avatar-uploader .el-avatar--square {
  width: 150px;
  height: 210px;
}
