//级联下拉框编辑回显问题，用placeHolder处理，调整字体颜色即可
.cascader{
    .el-input__inner::-webkit-input-placeholder {
        color: #333;
    }
    .el-input__inner::-moz-input-placeholder {
        color: #333;
    }
    .el-input__inner::-o-input-placeholder {
        color: #333;
    }
    .el-input__inner::-ms-input-placeholder {
        color: #333;
    }
}

.nodeplanBox{
    //表格
.el-table {
    border-top: 1px solid #ebeef5 !important;
    border-left: 1px solid #ebeef5 !important;
}
.el-table::before {
    width: 0;
}
.el-table td,
.el-table th.is-leaf {
    border-bottom: 1px solid #ebeef5 !important;
    border-right: 1px solid #ebeef5 !important;
}

// 选择框
.el-checkbox__inner {
    width: 16px;
    height: 16px;
}
.el-checkbox__inner::after {
    top: 2px;
    left: 5px;
}

// 分页
.page-wrap {
    padding: 30px 0;
}
.el-pagination {
    text-align: center;
    color: #000;
}
.el-pagination .el-pagination__total,
.el-pager .number {
    font-size: 15px;
}
.el-pager .number {
    font-weight: normal;
}
.el-pagination button span {
    padding: 0 10px;
}
.el-table__row:hover > td {
    background-color: white;
}
}

//upload
.bv-upload {
    &__tip {
        margin-left: 10px;
        display: inline-block;
    }

    &__simple {
        display: inline-block;
    }
    .el-upload-list__item {
        .el-upload-list__item-name {
            display: inline-block;
            vertical-align: middle;
            color: #333;
            margin-right: 20px;

            width: auto;

            .el-upload-file-icon {
                width: 26px;
                height: 26px;
                vertical-align: middle;
                margin-right: 7px;
            }
        }
        .el-upload-list__item-status-label {
            display: inline-block;
        }
        
        .bv-upload-list__item-download,
        .el-upload-list__item-status-label,
        .el-icon-close {
            position: static;
            vertical-align: middle;
            margin-right: 7px;
            color: #999;
        }

        &:hover {
            background-color: transparent;
            .el-icon-close {
                display: inline-block;
            }
        }
    }

    .el-upload-list__item.is-success .el-upload-list__item-status-label{
        display:inline-block;
    }
}
.bv-upload__detail {
    //clear: both;
    .el-upload--text {
        display: none !important;
    }
    .el-upload-list__item {
        line-height: 26px;
        &:hover {
            background-color: transparent;
            .el-icon-close,
            .el-icon-close-tip {
                display: none;
            }
        }
        .el-icon-close-tip {
            display: none !important;
        }

        .el-upload-list__item-name {
            display: inline-block;
            vertical-align: middle;
            color: #333;
            margin-right: 20px;

            width: auto;

            .el-upload-file-icon {
                width: 26px;
                height: 26px;
                vertical-align: middle;
                margin-right: 7px;
            }
        }
    }
}

.bv-upload-list__item-download {
    // position: absolute;
    // right: 1px;
    top: 0;
    cursor: pointer;

    display: inline-block;
    vertical-align: middle;
}

//选人
.choosePeoplePageList{
.searchDiv {
    //搜索
    .search {
        background: #fff;
        padding: 15px;
        min-height: 33px;
        .searchLeft {
            .el-input {
                width: 220px;
                height: 35px;
            }
            p.searchBth {
                display: inline-block;
                width: 60px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                margin-right: 20px;
                cursor: pointer;
            }
        }
        .searchBtns {
            margin-top: 5px;
        }
    }
    // 高级搜索
    .AdvanceSearch {
        background-color: #fff;
        padding: 20px 15px 1px;
        margin-bottom: 12px;
        .AdvanceSearchItem {
            .el-form-item__label {
                line-height: 1.3;
                margin-top: 13px;
            }
        }
        .AdvanceSearchBthClass {
            text-align: right;
            margin-top: 10px;
        }
    }
    .el-date-editor--datetimerange.el-input,
    .el-date-editor--datetimerange.el-input__inner {
        width: 100%;
    }
}

//表格
// /deep/.el-table__header thead th,
// /deep/.el-table__body tbody td {
//     font-size: 14px;
//     padding: 15px 0;
// }
.el-table {
    border-top: 1px solid #ebeef5 !important;
    border-left: 1px solid #ebeef5 !important;
}
.el-table::before {
    width: 0;
}
.el-table td,
.el-table th.is-leaf {
    border-bottom: 1px solid #ebeef5 !important;
    border-right: 1px solid #ebeef5 !important;
}

// 按钮
.handBthList {
    .handBthItem {
        cursor: pointer;
        span {
            vertical-align: middle;
        }
        span.icon {
            font-size: 20px;
            margin-right: 5px;
        }
    }
    .handBthItem + .handBthItem {
        font-size: 15px;
        margin-top: 10px;
    }
}

// 分页
.page-wrap {
    padding: 20px 0;
}
.el-pagination {
    text-align: center;
    color: #000;
}
.el-pagination .el-pagination__total,
.el-pager .number {
    font-size: 13px;
}
.el-pager .number {
    font-weight: normal;
}
.el-pagination button span {
    padding: 0 10px;
    font-size: 13px !important;
}
}


//选择部门
.deptPicker {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .left {
        float: left;
        width: 59%;
        position: relative;
        height: 100%;
        border-right: 1px solid #e0e0e0e0;
        .search {
            position: absolute;
            width: calc(100% - 60px);
            top: 15px;
            margin: 5px 30px;
        }
        .tree {
            position: absolute;
            width: calc(100% - 40px);
            top: 50px;
            bottom: 100px;
            margin: 20px;
            height: calc(100% - 120px);
            overflow: scroll;
        }
        .el-select {
            width: 100%;
        }
    }
    .right {
        width: 40%;
        height: calc(100% - 100px);
    }
    .btnBox {
        position: absolute;
        bottom: 0px;
        right: 20px;
    }
}

.selectedBox {
    width: 100%;
    height: 100%;

    .choosePeopleTitle {
        padding: 18px 10px;
        //height: 32px;
        height:64px;
        border-bottom: 1px solid #f2f2f2;
        &_number{
            padding-bottom:10px;
        }
    }
    .peoplelist {
        padding: 10px 0 10px 10px;
        height: calc(100% - 40px);
        overflow-y: scroll;
    }
    .peopleitem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 1.5;
        margin-right: 10px;
    }
    .peopleitem + .peopleitem {
        margin-top: 10px;
    }
}

.userPicker {
    .treeContent,
    .tableContent,
    .choosePeopleContent {
        float: left;
    }
    .el-tree-node__content > .el-checkbox.is-disabled {
        display: none !important;
    }

    .clearfix:after {
        clear: both;
        content: ' ';
        display: block;
        font-size: 0;
        height: 0;
        visibility: hidden;
    }
    .clearfix {
        zoom: 1;
    }
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
    .treeContent {
        position: absolute;
        top: 0px;
        bottom: 35px;
        overflow: scroll;
        left: 0px;
        padding: 0 10px;
        margin: 15px 0;
        // height: calc(100% - 30px);
        // overflow: auto;
    }
    .treeContent::-webkit-scrollbar {
        width: 0px;
    }
    .tableContent {
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
        position: absolute;
        top: 0px;
        bottom: 35px;
        overflow: scroll;
    }
    .tableContent::-webkit-scrollbar {
        width: 0px;
    }

    .choosePeopleContent {
        position: absolute;
        top: 0px;
        bottom: 35px;
        right: 0px;
        overflow: scroll;
    }
    .choosePeopleContent::-webkit-scrollbar {
        width: 0px;
    }
    .btnBox {
        position: absolute;
        bottom: 0px;
        width: 200px;
        right: 20px;
        text-align: right;
    }
}

.infoBox {
    background: white;
    padding: 20px 10px;
    /deep/.el-form-item__label {
        font-weight: bold;
        font-size: 14px;
        color: #555 !important;
        font-family: 'Microsoft YaHei' !important;
    }
    /deep/ .bv-upload {
        line-height: 28px;
    }

    .areaLine {
        float: left;
        width: 100%;
        height: 3px;
        background: -webkit-linear-gradient(to right, #70a1ff, #dda8ef); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(to right, #70a1ff, #dda8ef); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(to right, #70a1ff, #dda8ef); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #70a1ff, #dda8ef); /* 标准的语法 */
    }
    .areaName {
        float: left;
        min-width: 100px;
        color: white;
        background-color: #70a1ff;
        border-radius: 0 0 5px 5px;
        text-align: center;
        padding: 0px 15px 0 15px;
        height: 30px;
        line-height: 27px;
        font-size: 14px;
        // font-weight: bold;
    }
}

.multiRowTable .el-table__row:hover > td {
    background-color: white;
}

.pageList {
    .el-table {
        border-top: 1px solid #ebeef5 !important;
        border-left: 1px solid #ebeef5 !important;
    }
    .el-table::before {
        width: 0;
    }
    .el-table td,
    .el-table th.is-leaf {
        border-bottom: 1px solid #ebeef5 !important;
        border-right: 1px solid #ebeef5 !important;
    }

    // 选择框
    .el-checkbox__inner {
        width: 16px;
        height: 16px;
    }
    .el-checkbox__inner::after {
        top: 2px;
        left: 5px;
    }

    // 分页
    .page-wrap {
        padding: 30px 0;
    }
    .el-pagination {
        text-align: center;
        color: #000;
    }
    .el-pagination .el-pagination__total,
    .el-pager .number {
        font-size: 15px;
    }
    .el-pager .number {
        font-weight: normal;
    }
    .el-pagination button span {
        padding: 0 10px;
    }

    //默认可以点击的column加上蓝色字体样式
    .blue {
        color: #1a8aff;
    }
}

.query {
    .search {
        background: #fff;
        padding: 15px;
        min-height: 33px;
        margin-bottom: 12px;
        border-left: 5px solid #409eff;
        .searchLabel {
            font-size: 1.2rem;
            line-height: 2.4rem;
        }
        .searchLeft {
            .el-input {
                width: 220px;
                height: 38px;
                input {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
            p.searchBth {
                display: inline-block;
                width: 60px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                margin-right: 20px;
                cursor: pointer;
            }
        }
        .searchBtns {
            margin-top: 5px;
        }
    }
    // 高级搜索
    .AdvanceSearch {
        background-color: #fff;
        padding: 20px 15px 1px;
        margin-bottom: 12px;
        .AdvanceSearchItem {
            .el-form-item__label {
                line-height: 1.3;
                margin-top: 13px;
            }
        }
        .AdvanceSearchBthClass {
            text-align: right;
            margin-top: 10px;
        }
    }
    .el-date-editor--datetimerange.el-input,
    .el-date-editor--datetimerange.el-input__inner {
        width: 100%;
    }
}

.tabsBox {
    background: white;
    padding: 20px;
}