var BEYONDBIT_SSO_BASE_URI = "__SSO_URL__"
var BEYONDBIT_GATEWAY_BASE_URI = "__GATEWAY_API__"
var BEYONDBIT_AIOA_SHARED_SERVICE_BASE_URI =
  BEYONDBIT_GATEWAY_BASE_URI + "/sharedservice"

window.$config = {
    sso: {
        baseApiURI: BEYONDBIT_SSO_BASE_URI,
        loginUrl: BEYONDBIT_SSO_BASE_URI + '/signOn',
        logoutUrl: BEYONDBIT_SSO_BASE_URI + '/signOut',
        ticketUrl: BEYONDBIT_SSO_BASE_URI + '/api/getUser',
        sessionName: 'sso-user-uid'
    },
    api: {
        baseURI: BEYONDBIT_GATEWAY_BASE_URI
    },
    sharedservice: {
        baseURI: BEYONDBIT_AIOA_SHARED_SERVICE_BASE_URI,
        assets: {
            baseURI: BEYONDBIT_AIOA_SHARED_SERVICE_BASE_URI + '/assets'
        }
    }
}
